#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 25;
shadow-opacity = 0.95;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-color = "#11111b"


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


#################################
#       General Settings        #
#################################
corner-radius = 0;
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
# Animations for NORMAL windows.
rules: ({
	match = "window_type = 'normal'";
	animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "cubic-bezier(0.455, 0.03, 0.515, 0.955)";
      duration = 0.5;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0.455, 0.03, 0.515, 0.955)";
      duration = 0.5;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0.455, 0.03, 0.515, 0.955)";
      duration = 0.3;
      start = 0.9;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0, 0.05, 0, 1.15)";
      duration = 0.3;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0, 0.05, 0, 1.15)";
      duration = 0.3;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0, 0.05, 0, 1.15)";
      duration = 0.3;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0, 0.05, 0, 1.15)";
      duration = 0.3;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
},

# Animations for Rofi launchers (don't really need it)
{
	match = "class_g = '!Rofi'";
	animations = (
    {
      triggers = ["close", "hide"];
      preset = "disappear";
      duration = 0.05;
      scale = 1;
    },
    {
      triggers = ["open", "show"];
      preset = "appear";
      duration = 0.1;
      scale = 0.5;
    }
  )
},

{
	match = "window_type = 'splash'";
	shadow = false;
},

{
	match = "window_type = 'menu'";
	blur-background = false;
	shadow = false;
},

{
  match = "window_type = 'dock'";
  blur-background = false;
  shadow = false;
  corner-radius = 0;
},

{
	# Shadows rules
	match = "class_g = 'dunst' || "
			"_GTK_FRAME_EXTENTS@";
	shadow = false;
  corner-radius = 0;
},
)
