* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 200;
    font: "JetbrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 75px;
    border: 0px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
    padding: 10px 20px 20px;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 20px;
    padding: 0px 0px 10px;
    enabled: false;
}

prompt {
    background-color: @blue;
    padding: 6px 17px 6px 10px;
    margin: 20px 0 0 0;
    text-color: @bg-col;
    border-radius: 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px 20px;
    margin: 20px 0 0 10px;
    text-color: @fg-col;
    background-color: #313244;
    border-radius: 20px;
    placeholder: "Search";
    placeholder-color: #51576d;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 5;
    lines: 5;
    background-color: @bg-col;
}

element {
    background-color: @bg-col;
    text-color: @fg-col  ;
    padding: 7px;
}

element-icon {
    size: 32px;
}

element selected {
    background-color:  @bg-col ;
    text-color: @blue  ;
}

mode-switcher {
  enabled: false;
  spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 10px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
