;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #00000000
active = #89b4fa
foreground = #cdd6f4
secondary = #cdd6f4
alert = #f38ba8
disabled = #6c7086

[bar/main]
width = 100%
height = 24px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
padding-left = 5px
padding-right = 5px

module-margin = 1

border-size = 30px
border-color = #00000000

separator = " "
separator-foreground = ${colors.disabled}

font-0 = "DepartureMono Nerd Font:pixelsize=11;0"

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.active}
label-active-padding = 7px

label-occupied = %name%
label-occupied-padding = 7px

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 7px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 7px

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰝟

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = 󰌌 %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %A, %m %B, %H:%M:%S

label = 󰥔  %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
